<?php

declare(strict_types=1);

namespace EasyTranslate\Connector\Model\Locale;

class SourceMapper extends AbstractMapper
{
    protected const INTERNAL_TO_EXTERNAL
        = [
            'af_ZA'      => 'af',
            'sq_AL'      => 'sq',
            'ar_DZ'      => 'ar',
            'ar_EG'      => 'ar',
            'ar_KW'      => 'ar',
            'ar_MA'      => 'ar',
            'ar_SA'      => 'ar',
            'az_Latn_AZ' => 'az',
            'bn_BD'      => 'bn',
            'eu_ES'      => 'es',
            'be_BY'      => 'be',
            'bs_Latn_BA' => 'bs',
            'bg_BG'      => 'bg',
            'ca_ES'      => 'ca',
            'zh_Hans_CN' => 'zh_CN',
            'zh_Hant_HK' => 'zh_HK',
            'hr_HR'      => 'hr',
            'cs_CZ'      => 'cs',
            'da_DK'      => 'da',
            'nl_BE'      => 'nl_NL',
            'nl_NL'      => 'nl_NL',
            'en_AU'      => 'en',
            'en_CA'      => 'en',
            'en_IE'      => 'en',
            'en_NZ'      => 'en',
            'en_GB'      => 'en',
            'en_US'      => 'en',
            'et_EE'      => 'et',
            'fil_PH'     => 'fil',
            'fi_FI'      => 'fi',
            'fr_BE'      => 'fr',
            'fr_CA'      => 'fr',
            'fr_FR'      => 'fr',
            'fr_LU'      => 'fr',
            'fr_CH'      => 'fr',
            'gl_ES'      => 'gl',
            'ka_GE'      => 'ka',
            'de_AT'      => 'de',
            'de_DE'      => 'de',
            'de_LU'      => 'de',
            'de_CH'      => 'de',
            'el_GR'      => 'el',
            'gu_IN'      => 'gu',
            'he_IL'      => 'he',
            'hi_IN'      => 'hi',
            'hu_HU'      => 'hu',
            'is_IS'      => 'is',
            'id_ID'      => 'id',
            'it_IT'      => 'it',
            'it_CH'      => 'it',
            'ja_JP'      => 'ja',
            'km_KH'      => 'km',
            'ko_KR'      => 'ko',
            'lo_LA'      => 'lo',
            'lv_LV'      => 'lv',
            'lt_LT'      => 'lt',
            'mk_MK'      => 'mk',
            'ms_MY'      => 'ms',
            'nb_NO'      => 'nb_NO',
            'nn_NO'      => 'nn_NO',
            'fa_IR'      => 'fa_IR',
            'pl_PL'      => 'pl',
            'pt_BR'      => 'pt',
            'pt_PT'      => 'pt',
            'ro_RO'      => 'ro',
            'ru_RU'      => 'ru',
            'sr_Cyrl_RS' => 'sr',
            'sr_Latn_RS' => 'sr',
            'sk_SK'      => 'sk',
            'sl_SI'      => 'sl',
            'es_AR'      => 'es',
            'es_BO'      => 'es',
            'es_CL'      => 'es',
            'es_CO'      => 'es',
            'es_CR'      => 'es',
            'es_MX'      => 'es',
            'es_PA'      => 'es',
            'es_PE'      => 'es',
            'es_ES'      => 'es',
            'es_US'      => 'es',
            'es_VE'      => 'es',
            'sw_KE'      => 'sw',
            'sv_FI'      => 'sv',
            'sv_SE'      => 'sv',
            'th_TH'      => 'th',
            'tr_TR'      => 'tr',
            'uk_UA'      => 'uk',
            'vi_VN'      => 'vi',
            'cy_GB'      => 'cy',
        ];
}
